# exercise

./: pom.xml
src/main/java/com/virtualmind/controller/: TestController.java
src/main/java/com/virtualmind/controller/rest/: RestTest.java
src/main/java/com/virtualmind/dao/: GenericDao.java  PostDao.java  TopicDao.java
src/main/java/com/virtualmind/dao/dto/: PostDTO.java  TopicDTO.java
src/main/java/com/virtualmind/model/: PhysicalNamingStrategyImpl.java  Post.java  Topic.java
src/main/java/com/virtualmind/service/: DateBucket.java  TestService.java
src/main/webapp/: index2.xhtml
src/main/webapp/WEB-INF/: web.xml
